Portfolio Documentation - v0.0.0: Translation
Module: Portfolio Documentation / shared/interfaces/translation.interface
Interface Translation
interface Translation {
    navigation: {
        aboutMe: string;
        skills: string;
        portfolio: string;
    };
    sections: {
        about: {
            title: string;
            description: string;
            points: {
                location: string;
                passion: string;
                collaboration: string;
            };
        };
        skills: {
            title: string;
            description: string;
            subtitle: string;
            learning: {
                title: string;
                highlight: string;
                description: string;
                contactBtn: string;
            };
        };
        portfolio: {
            title: string;
            description: string;
            viewProject: string;
            liveDemo: string;
            sourceCode: string;
        };
        contact: {
            title: string;
            description: string;
            subtitle: string;
            form: {
                name: string;
                email: string;
                message: string;
                send: string;
                sending: string;
                success: string;
                error: string;
                contactBtn: string;
                ctaText: string;
                privacyText: string;
                privacyLink: string;
                privacyAgreement: string;
                errors: {
                    nameRequired: string;
                    emailRequired: string;
                    messageRequired: string;
                };
            };
        };
    };
    toast: {
        success: {
            message: string;
            button: string;
        };
        error: {
            message: string;
            button: string;
        };
    };
    projects: {
        join: {
            description: string;
        };
        elPolloLoco: {
            description: string;
        };
        pokedex: {
            description: string;
        };
    };
    reviews: {
        review1: {
            text: string;
        };
        review2: {
            text: string;
        };
        review3: {
            text: string;
        };
    };
    privacy: {
        title: string;
        effectiveDate: string;
        dataController: {
            title: string;
            content: string;
            email: string;
        };
        collectedData: {
            title: string;
            contactForm: {
                title: string;
                name: string;
                email: string;
                message: string;
            };
            technical: {
                title: string;
                browserType: string;
                operatingSystem: string;
                accessTimes: string;
            };
        };
        purposeAndUse: {
            title: string;
            responding: string;
            functionality: string;
            compliance: string;
        };
        dataRetention: {
            title: string;
            contactForm: string;
            technicalData: string;
        };
        thirdPartyServices: {
            title: string;
            googleFonts: string;
            hostingProvider: string;
        };
        cookiesAndStorage: {
            title: string;
            content: string;
        };
        yourRights: {
            title: string;
            content: string;
            contact: string;
        };
    };
    legalNotice: {
        title: string;
        information: {
            title: string;
            name: string;
            profession: string;
        };
        contact: {
            title: string;
            email: string;
            website: string;
        };
        euDispute: {
            title: string;
            content: string;
            linkText: string;
            additionalInfo: string;
        };
        consumerDispute: {
            title: string;
            content: string;
        };
        liability: {
            contentsTitle: string;
            contentsText: string;
            linksTitle: string;
            linksText: string;
        };
        copyright: {
            title: string;
            content: string;
        };
    };
}
Index
Properties
navigation
sections
toast
projects
reviews
privacy
legalNotice
Properties
navigation
navigation: {
    aboutMe: string;
    skills: string;
    portfolio: string;
}
Type declaration
aboutMe: string
skills: string
portfolio: string
sections
sections: {
    about: {
        title: string;
        description: string;
        points: {
            location: string;
            passion: string;
            collaboration: string;
        };
    };
    skills: {
        title: string;
        description: string;
        subtitle: string;
        learning: {
            title: string;
            highlight: string;
            description: string;
            contactBtn: string;
        };
    };
    portfolio: {
        title: string;
        description: string;
        viewProject: string;
        liveDemo: string;
        sourceCode: string;
    };
    contact: {
        title: string;
        description: string;
        subtitle: string;
        form: {
            name: string;
            email: string;
            message: string;
            send: string;
            sending: string;
            success: string;
            error: string;
            contactBtn: string;
            ctaText: string;
            privacyText: string;
            privacyLink: string;
            privacyAgreement: string;
            errors: {
                nameRequired: string;
                emailRequired: string;
                messageRequired: string;
            };
        };
    };
}
Type declaration
about: {
    title: string;
    description: string;
    points: {
        location: string;
        passion: string;
        collaboration: string;
    };
}
title: string
description: string
points: {
    location: string;
    passion: string;
    collaboration: string;
}
location: string
passion: string
collaboration: string
skills: {
    title: string;
    description: string;
    subtitle: string;
    learning: {
        title: string;
        highlight: string;
        description: string;
        contactBtn: string;
    };
}
title: string
description: string
subtitle: string
learning: {
    title: string;
    highlight: string;
    description: string;
    contactBtn: string;
}
title: string
highlight: string
description: string
contactBtn: string
portfolio: {
    title: string;
    description: string;
    viewProject: string;
    liveDemo: string;
    sourceCode: string;
}
title: string
description: string
viewProject: string
liveDemo: string
sourceCode: string
contact: {
    title: string;
    description: string;
    subtitle: string;
    form: {
        name: string;
        email: string;
        message: string;
        send: string;
        sending: string;
        success: string;
        error: string;
        contactBtn: string;
        ctaText: string;
        privacyText: string;
        privacyLink: string;
        privacyAgreement: string;
        errors: {
            nameRequired: string;
            emailRequired: string;
            messageRequired: string;
        };
    };
}
title: string
description: string
subtitle: string
form: {
    name: string;
    email: string;
    message: string;
    send: string;
    sending: string;
    success: string;
    error: string;
    contactBtn: string;
    ctaText: string;
    privacyText: string;
    privacyLink: string;
    privacyAgreement: string;
    errors: {
        nameRequired: string;
        emailRequired: string;
        messageRequired: string;
    };
}
name: string
email: string
message: string
send: string
sending: string
success: string
error: string
contactBtn: string
ctaText: string
privacyText: string
privacyLink: string
privacyAgreement: string
errors: {
    nameRequired: string;
    emailRequired: string;
    messageRequired: string;
}
nameRequired: string
emailRequired: string
messageRequired: string
toast
toast: {
    success: {
        message: string;
        button: string;
    };
    error: {
        message: string;
        button: string;
    };
}
Type declaration
success: {
    message: string;
    button: string;
}
message: string
button: string
error: {
    message: string;
    button: string;
}
message: string
button: string
projects
projects: {
    join: {
        description: string;
    };
    elPolloLoco: {
        description: string;
    };
    pokedex: {
        description: string;
    };
}
Type declaration
join: {
    description: string;
}
description: string
elPolloLoco: {
    description: string;
}
description: string
pokedex: {
    description: string;
}
description: string
reviews
reviews: {
    review1: {
        text: string;
    };
    review2: {
        text: string;
    };
    review3: {
        text: string;
    };
}
Type declaration
review1: {
    text: string;
}
text: string
review2: {
    text: string;
}
text: string
review3: {
    text: string;
}
text: string
privacy
privacy: {
    title: string;
    effectiveDate: string;
    dataController: {
        title: string;
        content: string;
        email: string;
    };
    collectedData: {
        title: string;
        contactForm: {
            title: string;
            name: string;
            email: string;
            message: string;
        };
        technical: {
            title: string;
            browserType: string;
            operatingSystem: string;
            accessTimes: string;
        };
    };
    purposeAndUse: {
        title: string;
        responding: string;
        functionality: string;
        compliance: string;
    };
    dataRetention: {
        title: string;
        contactForm: string;
        technicalData: string;
    };
    thirdPartyServices: {
        title: string;
        googleFonts: string;
        hostingProvider: string;
    };
    cookiesAndStorage: {
        title: string;
        content: string;
    };
    yourRights: {
        title: string;
        content: string;
        contact: string;
    };
}
Type declaration
title: string
effectiveDate: string
dataController: {
    title: string;
    content: string;
    email: string;
}
title: string
content: string
email: string
collectedData: {
    title: string;
    contactForm: {
        title: string;
        name: string;
        email: string;
        message: string;
    };
    technical: {
        title: string;
        browserType: string;
        operatingSystem: string;
        accessTimes: string;
    };
}
title: string
contactForm: {
    title: string;
    name: string;
    email: string;
    message: string;
}
title: string
name: string
email: string
message: string
technical: {
    title: string;
    browserType: string;
    operatingSystem: string;
    accessTimes: string;
}
title: string
browserType: string
operatingSystem: string
accessTimes: string
purposeAndUse: {
    title: string;
    responding: string;
    functionality: string;
    compliance: string;
}
title: string
responding: string
functionality: string
compliance: string
dataRetention: {
    title: string;
    contactForm: string;
    technicalData: string;
}
title: string
contactForm: string
technicalData: string
thirdPartyServices: {
    title: string;
    googleFonts: string;
    hostingProvider: string;
}
title: string
googleFonts: string
hostingProvider: string
cookiesAndStorage: {
    title: string;
    content: string;
}
title: string
content: string
yourRights: {
    title: string;
    content: string;
    contact: string;
}
title: string
content: string
contact: string
legalNotice
legalNotice: {
    title: string;
    information: {
        title: string;
        name: string;
        profession: string;
    };
    contact: {
        title: string;
        email: string;
        website: string;
    };
    euDispute: {
        title: string;
        content: string;
        linkText: string;
        additionalInfo: string;
    };
    consumerDispute: {
        title: string;
        content: string;
    };
    liability: {
        contentsTitle: string;
        contentsText: string;
        linksTitle: string;
        linksText: string;
    };
    copyright: {
        title: string;
        content: string;
    };
}
Type declaration
title: string
information: {
    title: string;
    name: string;
    profession: string;
}
title: string
name: string
profession: string
contact: {
    title: string;
    email: string;
    website: string;
}
title: string
email: string
website: string
euDispute: {
    title: string;
    content: string;
    linkText: string;
    additionalInfo: string;
}
title: string
content: string
linkText: string
additionalInfo: string
consumerDispute: {
    title: string;
    content: string;
}
title: string
content: string
liability: {
    contentsTitle: string;
    contentsText: string;
    linksTitle: string;
    linksText: string;
}
contentsTitle: string
contentsText: string
linksTitle: string
linksText: string
copyright: {
    title: string;
    content: string;
}
title: string
content: string
