Portfolio Documentation - v0.0.0: TechStackComponent
Module: Portfolio Documentation / main-content/tech-stack/tech-stack.component
Class TechStackComponent
Index
Constructors
constructor
Properties
translation
hoveredSkill
skillsWithHoverIcons
skills
Methods
getSkillIconSrc
getSkillIconClasses
Constructors
constructor
new TechStackComponent(): TechStackComponent
Returns TechStackComponent
Properties
translation
translation: {
    title: string;
    description: string;
    subtitle: string;
    learning: {
        title: string;
        highlight: string;
        description: string;
        contactBtn: string;
    };
}
Type declaration
title: string
description: string
subtitle: string
learning: {
    title: string;
    highlight: string;
    description: string;
    contactBtn: string;
}
title: string
highlight: string
description: string
contactBtn: string
hoveredSkill
hoveredSkill: null | string = null
skillsWithHoverIcons
skillsWithHoverIcons: string[] = ...
skills
skills: {
    name: string;
    displayName: string;
}[] = ...
Type declaration
name: string
displayName: string
Methods
getSkillIconSrc
getSkillIconSrc(name): string
Determines the appropriate icon source path for a given skill. Returns the hovered version of the icon if the skill is currently being hovered and has a hover variant available, otherwise returns the default icon.
Parameters
name: string
The name of the skill to get the icon for
Returns string
The complete path to the skill icon image
getSkillIconClasses
getSkillIconClasses(name): string
Returns CSS classes for a skill icon based on whether it has hover functionality. Skills without hover icons receive the 'no-hover-icon' class.
Parameters
name: string
The name of the skill to get CSS classes for
Returns string
CSS class string for the skill icon
