Portfolio Documentation - v0.0.0: AboutMeComponent
Module: Portfolio Documentation / main-content/about-me/about-me.component
Class AboutMeComponent
Index
Constructors
constructor
Properties
translation
hoveredIcon
icons
Methods
onIconHover
getIconSrc
Constructors
constructor
new AboutMeComponent(): AboutMeComponent
Returns AboutMeComponent
Properties
translation
translation: {
    title: string;
    description: string;
    points: {
        location: string;
        passion: string;
        collaboration: string;
    };
}
Type declaration
title: string
description: string
points: {
    location: string;
    passion: string;
    collaboration: string;
}
location: string
passion: string
collaboration: string
hoveredIcon
hoveredIcon: null | string = null
icons
icons: IconInfo[] = ...
Methods
onIconHover
onIconHover(iconName, isHovering): void
Handles icon hover state changes. Sets the hovered icon when mouse enters and clears it when mouse leaves.
Parameters
iconName: string
The name of the icon being hovered
isHovering: boolean
Whether the icon is currently being hovered
Returns void
getIconSrc
getIconSrc(name): string
Returns the appropriate icon source path based on hover state. Shows the hovered version of the icon when it's being hovered, otherwise shows default.
Parameters
name: string
The name of the icon to get the source for
Returns string
The complete path to the icon image
