Portfolio Documentation - v0.0.0: ReviewComponent
Module: Portfolio Documentation / main-content/recommendation/review/review.component
Class ReviewComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
reviews
autoPlay
autoPlayInterval
currentIndexSignal
isPausedSignal
currentReviewIndex
currentReview
indicators
autoPlayTimer
TRANSITION_DURATION
Accessors
reviewsCount
Methods
onKeyDown
onMouseEnter
onMouseLeave
ngOnInit
ngOnDestroy
nextReview
previousReview
goToReview
toggleAutoPlay
startAutoPlay
stopAutoPlay
pauseAutoPlay
resumeAutoPlay
resetAutoPlay
getDefaultReview
getDefaultReviews
Constructors
constructor
new ReviewComponent(): ReviewComponent
Returns ReviewComponent
Properties
reviews
reviews: Review[] = []
autoPlay
autoPlay: boolean = true
autoPlayInterval
autoPlayInterval: number = 5000
Private currentIndexSignal
currentIndexSignal: WritableSignal<number> = ...
Private isPausedSignal
isPausedSignal: WritableSignal<boolean> = ...
currentReviewIndex
currentReviewIndex: Signal<number> = ...
currentReview
currentReview: Signal<Review> = ...
indicators
indicators: Signal<{
    index: number;
    active: boolean;
    ariaLabel: string;
}[]> = ...
Private autoPlayTimer
autoPlayTimer: any
Private Readonly TRANSITION_DURATION
TRANSITION_DURATION: 300 = 300
Accessors
reviewsCount
get reviewsCount(): number
Returns number
Methods
onKeyDown
onKeyDown(event): void
Parameters
event: KeyboardEvent
Returns void
onMouseEnter
onMouseEnter(): void
Returns void
onMouseLeave
onMouseLeave(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
ngOnDestroy
ngOnDestroy(): void
Returns void
Implementation of OnDestroy.ngOnDestroy
nextReview
nextReview(): void
Returns void
previousReview
previousReview(): void
Returns void
goToReview
goToReview(index): void
Parameters
index: number
Returns void
Private toggleAutoPlay
toggleAutoPlay(): void
Returns void
Private startAutoPlay
startAutoPlay(): void
Returns void
Private stopAutoPlay
stopAutoPlay(): void
Returns void
Private pauseAutoPlay
pauseAutoPlay(): void
Returns void
Private resumeAutoPlay
resumeAutoPlay(): void
Returns void
Private resetAutoPlay
resetAutoPlay(): void
Returns void
Private getDefaultReview
getDefaultReview(): Review
Returns Review
Private getDefaultReviews
getDefaultReviews(): Review[]
Returns Review[]
