Portfolio Documentation - v0.0.0: ProjectsComponent
Module: Portfolio Documentation / main-content/project-gallery/projects/projects.component
Class ProjectsComponent
Implements
OnInit
Index
Constructors
constructor
Properties
project
index
translation?
videoElement
hoveredProject
isReversed
videoLoaded
Methods
ngOnInit
getProjectVideoUrl
hasPreviewVideo
getDescriptionKey
onMouseEnter
onMouseLeave
onVideoLoaded
playVideo
pauseVideo
getContentStyles
getTextStyles
getActionsStyles
getProjectVideoClass
Constructors
constructor
new ProjectsComponent(): ProjectsComponent
Returns ProjectsComponent
Properties
project
project: Project
index
index: number
Optional translation
translation?: {
    title: string;
    description: string;
    viewProject: string;
    liveDemo: string;
    sourceCode: string;
}
Type declaration
title: string
description: string
viewProject: string
liveDemo: string
sourceCode: string
videoElement
videoElement: ElementRef<HTMLVideoElement>
hoveredProject
hoveredProject: boolean = false
isReversed
isReversed: boolean = false
videoLoaded
videoLoaded: boolean = false
Methods
ngOnInit
ngOnInit(): void
Component initialization lifecycle hook. Determines if the project layout should be reversed based on its index.
Returns void
Implementation of OnInit.ngOnInit
getProjectVideoUrl
getProjectVideoUrl(): string
Generiert die Video-URL basierend auf der Projekt-ID
Returns string
The complete path to the project preview video
hasPreviewVideo
hasPreviewVideo(): boolean
Prüft ob für das aktuelle Projekt ein Preview-Video verfügbar ist
Returns boolean
True if a preview video is available for this project
getDescriptionKey
getDescriptionKey(): string
Generiert den Übersetzungsschlüssel für die Projektbeschreibung
Returns string
The translation key for the project description
onMouseEnter
onMouseEnter(): void
Handles mouse enter event on the project. Sets hover state and starts video playback.
Returns void
onMouseLeave
onMouseLeave(): void
Handles mouse leave event on the project. Removes hover state and pauses video playback.
Returns void
onVideoLoaded
onVideoLoaded(event): void
Handles video loaded event. Sets the video as loaded and resets playback position.
Parameters
event: Event
The video load event
Returns void
Private playVideo
playVideo(): void
Private
Starts video playback from the beginning. Only plays if video element exists and is loaded.
Returns void
Private pauseVideo
pauseVideo(): void
Private
Pauses video playback and resets to beginning. Only operates if video element exists and is loaded.
Returns void
getContentStyles
getContentStyles(): {
    flex-direction?: undefined;
} | {
    flex-direction: string;
}
Returns CSS styles for the project content container. Applies reverse flex direction for odd-indexed projects on desktop.
Returns {
    flex-direction?: undefined;
} | {
    flex-direction: string;
}
CSS style object for content layout
getTextStyles
getTextStyles(): {
    align-items: string;
    text-align: string;
}
Returns CSS styles for the project text content. Adjusts text alignment based on project index and screen size.
Returns {
    align-items: string;
    text-align: string;
}
CSS style object for text alignment
align-items: string
text-align: string
getActionsStyles
getActionsStyles(): {
    justify-content: string;
}
Returns CSS styles for the project action buttons. Adjusts button alignment based on project index and screen size.
Returns {
    justify-content: string;
}
CSS style object for action button alignment
justify-content: string
getProjectVideoClass
getProjectVideoClass(): string
Returns CSS class for the project video based on its index. Applies special styling for the second project (index 1).
Returns string
CSS class name for video styling
