Portfolio Documentation - v0.0.0: ContactFormComponent
Module: Portfolio Documentation / main-content/contact-form/contact-form.component
Class ContactFormComponent
Index
Constructors
constructor
Properties
translation
http
toastService
translationService
contactData
hoveredCheckbox
mailTest
isSubmitting
post
Accessors
currentTranslations
Methods
scrollToTop
setHoveredCheckbox
onSubmit
showSuccessToast
showErrorToast
Constructors
constructor
new ContactFormComponent(): ContactFormComponent
Returns ContactFormComponent
Properties
translation
translation: {
    title: string;
    description: string;
    subtitle: string;
    form: {
        name: string;
        email: string;
        message: string;
        send: string;
        sending: string;
        success: string;
        error: string;
        contactBtn: string;
        ctaText: string;
        privacyText: string;
        privacyLink: string;
        privacyAgreement: string;
        errors: {
            nameRequired: string;
            emailRequired: string;
            messageRequired: string;
        };
    };
}
Type declaration
title: string
description: string
subtitle: string
form: {
    name: string;
    email: string;
    message: string;
    send: string;
    sending: string;
    success: string;
    error: string;
    contactBtn: string;
    ctaText: string;
    privacyText: string;
    privacyLink: string;
    privacyAgreement: string;
    errors: {
        nameRequired: string;
        emailRequired: string;
        messageRequired: string;
    };
}
name: string
email: string
message: string
send: string
sending: string
success: string
error: string
contactBtn: string
ctaText: string
privacyText: string
privacyLink: string
privacyAgreement: string
errors: {
    nameRequired: string;
    emailRequired: string;
    messageRequired: string;
}
nameRequired: string
emailRequired: string
messageRequired: string
Private http
http: HttpClient = ...
Private toastService
toastService: ToastService = ...
Private translationService
translationService: TranslationService = ...
contactData
contactData: {
    name: string;
    email: string;
    message: string;
    privacy: boolean;
} = ...
Type declaration
name: string
email: string
message: string
privacy: boolean
hoveredCheckbox
hoveredCheckbox: null | string = null
mailTest
mailTest: boolean = false
isSubmitting
isSubmitting: boolean = false
post
post: {
    endPoint: string;
    body: ((payload) => string);
    options: {
        headers: {
            Content-Type: string;
            responseType: string;
        };
    };
} = ...
Type declaration
endPoint: string
body: ((payload) => string)
(payload): string
Parameters
payload: any
Returns string
options: {
    headers: {
        Content-Type: string;
        responseType: string;
    };
}
headers: {
    Content-Type: string;
    responseType: string;
}
Content-Type: string
responseType: string
Accessors
currentTranslations
get currentTranslations(): Translation
Getter für aktuelle Übersetzungen (wie im Header)
Returns Translation
The current translation object
Methods
scrollToTop
scrollToTop(): void
Scrolls the page to the top with smooth behavior.
Returns void
setHoveredCheckbox
setHoveredCheckbox(checkboxId): void
Setzt den Hover-State für Checkbox-Elemente
Parameters
checkboxId: null | string
ID der gehöverten Checkbox
Returns void
onSubmit
onSubmit(ngForm): void
Handles form submission and sends contact data to the server. Validates form data, manages submission state, and shows appropriate feedback. In test mode, simulates successful submission without making HTTP request.
Parameters
ngForm: NgForm
The Angular form reference containing form data and validation state
Returns void
Private showSuccessToast
showSuccessToast(): void
Private
Displays a success toast notification using current translations.
Returns void
Private showErrorToast
showErrorToast(): void
Private
Displays an error toast notification using current translations.
Returns void
