Portfolio Documentation - v0.0.0: FooterComponent
Module: Portfolio Documentation / shared/components/footer/footer.component
Class FooterComponent
Index
Constructors
constructor
Properties
hoveredLink
router
Methods
resetHoverState
openGitHub
openEmail
openLinkedIn
Constructors
constructor
new FooterComponent(router): FooterComponent
Parameters
router: Router
Returns FooterComponent
Properties
hoveredLink
hoveredLink: null | string = null
Private router
router: Router
Methods
resetHoverState
resetHoverState(): void
Resets any hover states when navigating to legal notice
Returns void
openGitHub
openGitHub(): void
Opens GitHub profile in new tab
Returns void
openEmail
openEmail(): void
Opens email client
Returns void
openLinkedIn
openLinkedIn(): void
Opens LinkedIn profile in new tab
Returns void
