Portfolio Documentation - v0.0.0: TranslationService
Module: Portfolio Documentation / shared/services/translation.service
Class TranslationService
Index
Constructors
constructor
Properties
STORAGE_KEY
translations
currentLanguage
Methods
setLanguage
getStoredLanguage
getTranslation
getCurrentTranslations
Constructors
constructor
new TranslationService(): TranslationService
Returns TranslationService
Properties
Private Readonly STORAGE_KEY
STORAGE_KEY: "selectedLanguage" = 'selectedLanguage'
Private translations
translations: Record<Language, Translation> = ...
currentLanguage
currentLanguage: WritableSignal<Language> = ...
Methods
setLanguage
setLanguage(lang): void
Sprache umschalten
Parameters
lang: Language
Returns void
Private getStoredLanguage
getStoredLanguage(): Language
Aktuell gespeicherte Sprache aus LocalStorage laden
Returns Language
getTranslation
getTranslation(key): string
Übersetzung für den aktuellen Sprachkey holen
Parameters
key: string
Returns string
getCurrentTranslations
getCurrentTranslations(): Translation
Alle Übersetzungen für die aktuelle Sprache
Returns Translation
