Portfolio Documentation - v0.0.0: SlideAnimationComponent
Module: Portfolio Documentation / shared/slide-animation/slide-animation.component
Class SlideAnimationComponent
Implements
OnInit
AfterViewInit
OnDestroy
Index
Constructors
constructor
Properties
direction
delay
duration
distance
triggerOnScroll
threshold
observer?
isVisible
elementRef
Methods
ngOnInit
ngAfterViewInit
ngOnDestroy
setupIntersectionObserver
getAnimationDelay
Constructors
constructor
new SlideAnimationComponent(elementRef): SlideAnimationComponent
Parameters
elementRef: ElementRef<any>
Returns SlideAnimationComponent
Properties
direction
direction: "left" | "right" | "up" | "down" = 'left'
delay
delay: number = 0
duration
duration: number = 800
distance
distance: number = 80
triggerOnScroll
triggerOnScroll: boolean = false
threshold
threshold: number = 0.1
Private Optional observer
observer?: IntersectionObserver
isVisible
isVisible: boolean = false
Private elementRef
elementRef: ElementRef<any>
Methods
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
ngAfterViewInit
ngAfterViewInit(): void
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnDestroy
ngOnDestroy(): void
Returns void
Implementation of OnDestroy.ngOnDestroy
Private setupIntersectionObserver
setupIntersectionObserver(): void
Returns void
getAnimationDelay
getAnimationDelay(): string
Returns string
