Portfolio Documentation - v0.0.0: HeaderComponent
Module: Portfolio Documentation / shared/components/header/header.component
Class HeaderComponent
Implements
OnInit
OnDestroy
AfterViewInit
Index
Constructors
constructor
Properties
translationService
router
HEADER_HEIGHT
isMobileMenuOpen
burgerMenuState
scrollPosition
activeSection
Accessors
currentLang
Methods
switchLanguage
toggleMobileMenu
toggleBodyScroll
navigateAndClose
closeMobileMenu
ngOnInit
ngAfterViewInit
ngOnDestroy
handleFragmentScroll
onWindowScroll
updateActiveSection
isActiveSection
Constructors
constructor
new HeaderComponent(): HeaderComponent
Returns HeaderComponent
Properties
Private translationService
translationService: TranslationService = ...
Private router
router: Router = ...
Private Readonly HEADER_HEIGHT
HEADER_HEIGHT: 109 = 109
isMobileMenuOpen
isMobileMenuOpen: boolean = false
burgerMenuState
burgerMenuState: "burger" | "burger-transition" | "burger-close-final" = 'burger'
Private scrollPosition
scrollPosition: number = 0
activeSection
activeSection: string = ''
Accessors
currentLang
get currentLang(): Language
Gets the current language from the translation service.
Returns Language
The currently selected language
Methods
switchLanguage
switchLanguage(lang): void
Wechselt die Sprache der Anwendung
Parameters
lang: Language
The language to switch to
Returns void
toggleMobileMenu
toggleMobileMenu(): void
Toggles the mobile menu open/closed state and manages body scroll behavior. When opening, saves current scroll position and disables body scroll. When closing, restores scroll position and enables body scroll.
Returns void
Private toggleBodyScroll
toggleBodyScroll(disable): void
Private
Toggles body scroll behavior for mobile menu overlay.
Parameters
disable: boolean
Whether to disable (true) or enable (false) body scrolling
Returns void
navigateAndClose
navigateAndClose(fragment): void
Navigiert zu einer Section und schließt das Mobile Menu
Parameters
fragment: string
The section fragment to navigate to
Returns void
closeMobileMenu
closeMobileMenu(): void
Schließt das Mobile Menu direkt
Returns void
ngOnInit
ngOnInit(): void
Component initialization lifecycle hook. Sets up initial active section detection and subscribes to router events for fragment navigation.
Returns void
Implementation of OnInit.ngOnInit
ngAfterViewInit
ngAfterViewInit(): void
After view init lifecycle hook. Handles initial fragment scrolling after the component view has been initialized.
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnDestroy
ngOnDestroy(): void
Component cleanup lifecycle hook. Currently no cleanup logic implemented.
Returns void
Implementation of OnDestroy.ngOnDestroy
Private handleFragmentScroll
handleFragmentScroll(): void
Private
Handles fragment-based scrolling by parsing the current URL fragment and smoothly scrolling to the corresponding element with header offset.
Returns void
onWindowScroll
onWindowScroll(): void
Returns void
Private updateActiveSection
updateActiveSection(): void
Private
Updates the activeSection property based on the current scroll position. Determines which section (from 'aboutMe', 'techStack', 'portfolio') is currently in view by comparing the scroll position to the position of each section's DOM element. If the scroll position is near the top of the page (less than 100px), clears the active section.
Returns void
isActiveSection
isActiveSection(section): boolean
Determines if the specified section is currently active.
Parameters
section: string
The name of the section to check.
Returns boolean
true if the given section is active; otherwise, false.
